---
  - name: Installing Python Setup Tools
    apt: package=python-setuptools
  - name: Installing Python dev
    apt: package=python-dev
  - name: Installing build essentials
    apt: package=build-essential
